on:
  push:
    branches:
      - staging
    paths:
      - 'Backend/**'  # Trigger if any file in the 'backend' directory changes

jobs:
  Deploying-Staging-Files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the staging branch with sparse-checkout
      uses: actions/checkout@v4
      with:
        ref: staging
        sparse-checkout: |
          Backend/*
        sparse-checkout-cone-mode: true

    - name: Display the repository workspace
      run: |
        echo ${{ github.workspace }}
